# unibackend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  安装配置.txt
special-equipment-backend/: README.md  build.gradle  安装配置.txt
special-equipment-backend/src/main/java/md/cm/base/: Company.java  CompanyRepository.java  Person.java  PersonRepository.java
special-equipment-backend/src/main/java/md/cm/geography/: Address.java  AddressRepository.java  Adminunit.java  AdminunitRepository.java  City.java  CityRepository.java  Country.java  CountryRepository.java  County.java  CountyRepository.java  Province.java  ProvinceRepository.java  Town.java  TownRepository.java  Village.java  VillageRepository.java
special-equipment-backend/src/main/java/md/cm/unit/: Division.java  DivisionRepository.java  Unit.java  UnitRepository.java
special-equipment-backend/src/main/java/md/computer/: File.java  FileRepository.java
special-equipment-backend/src/main/java/md/julienne/: Following.java  JanusGraphModel.java  Recipe.java  RecipeRepository.java
special-equipment-backend/src/main/java/md/specialEqp/: EQP.java  EQPRepository.java  Elevator.java  ElevatorRepository.java  Eqp.java  EqpRepository.java  Equipment.java  RegState_Enum.java  Report.java  ReportRepository.java  UseState_Enum.java
special-equipment-backend/src/main/java/md/specialEqp/inspect/: ISP.java  ISPRepository.java  Isp.java  IspRepository.java  Task.java  TaskRepository.java
special-equipment-backend/src/main/java/md/specialEqp/type/: Amusement.java  Boiler.java  Crane.java  Elevator.java  ElevatorRepository.java  Escalator.java  FactoryVehicle.java  MobileVessel.java  Pipeline.java  PipingUnit.java  Ropeway.java  Vessel.java
special-equipment-backend/src/main/java/md/system/: Authority.java  AuthorityName.java  AuthorityName_Enum.java  AuthorityRepository.java  User.java  UserRepository.java
special-equipment-backend/src/main/java/org/fjsei/yewu/: AtomikosJtaPlatform.java  MyOverride.java  QueryResolver.java  StartApplication.java  TestServlet.java
special-equipment-backend/src/main/java/org/fjsei/yewu/config/: AtomikosJtaPlatform.java  GraphqlConfiguration.java  MainConfig.java  MyCorsConfig.java  QueryDslConfig.java  WebSecurityConfig.java
special-equipment-backend/src/main/java/org/fjsei/yewu/controller/: Api.java  FileController.java  JdbcTestController.java  JpaTestController.java
special-equipment-backend/src/main/java/org/fjsei/yewu/datasource/: FjtjConfig.java  IncpConfig.java  JdbcDataSourceConfig.java  SdnConfig.java  SeiConfig.java
special-equipment-backend/src/main/java/org/fjsei/yewu/ehcache/: CustomerCacheEventListener.java  CustomerCacheEventListenerFactory.java  CustomerCacheManagerEventListener.java  CustomerCacheManagerEventListenerFactory.java
special-equipment-backend/src/main/java/org/fjsei/yewu/exception/: BookNotFoundException.java  FileStorageException.java  MyFileNotFoundException.java
special-equipment-backend/src/main/java/org/fjsei/yewu/filter/: Equipment.java  Person.java  SimpleReport.java  UserBase.java
special-equipment-backend/src/main/java/org/fjsei/yewu/graphql/: GraphQLWebJavaToolsAutoConfiguration.java  MainGraphQLServlet.java  MyDataFetcherFactories.java  MyGraphQLToolsProperties.java  MyGraphqlFieldVisibility.java  MyWebAutoConfiguration.java  PublicGraphQLServlet.java  RangeDirective.java  ThirdGraphQLServlet.java  UppercaseDirective.java
special-equipment-backend/src/main/java/org/fjsei/yewu/input/: CaseExpression.java  ComplexInput.java  DeviceCommonInput.java  ExpressItem.java  LJ_TYPE_Enum.java  OPERATOR_Enum.java  SubSelect.java  UnitCommonInput.java  WhereLeaf.java  WhereTree.java
special-equipment-backend/src/main/java/org/fjsei/yewu/jpa/: CrudMethodMetadataPostProcessor.java  CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java  ModelFilters.java  j226.java  (+5 more)
special-equipment-backend/src/main/resources/: application-dev.yml  application-home.yml  application.yml  application.yml-公司  application.yml-家里  coco.jks  defaultQuery.graphql  ehcache.xml  ehcache30-springcache.xml  hibernate-redis.properties  hotrod-client.properties  infinispan-cfg.xml  infinispan-configs-local.xml  infinispan-configs.xml  infinispan-dev.xml  infinispan-product.xml  jta.properties  redisson.yaml  redisson.yaml-00  redisson.yml  unites.json  variables.json
special-equipment-backend/src/main/resources/elastic/: esSetting.json  reindex_Url.txt
special-equipment-backend/src/main/resources/graphql/: author.graphqls  common.graphqls  schema.graphold  schema.graphql  schema.graphqls
special-equipment-backend/src/main/resources/graphql/incp/: jcauthor.graphqls
special-equipment-backend/src/main/resources/graphql/sei/: Base.graphqls  File.graphqls  Report.graphqls  Unit.graphqls  User.graphqls
special-equipment-backend/src/main/resources/graphql/sei/inspect/: ISP.graphqls
special-equipment-backend/src/main/resources/graphql/sei/oldsys/: EqpMge.graphqls
special-equipment-backend/src/main/resources/model/: author.graphqls  book.graphqls  common.graphql  common.graphqls  dicts.graphql  schema.graphql  schema.graphqls  where.graphql
special-equipment-backend/src/main/resources/model/geography/: Position.graphql  Position.graphqls
special-equipment-backend/src/main/resources/model/incp/: jcauthor.graphql  jcbook.graphqls
special-equipment-backend/src/main/resources/model/sei/: Authority.graphqls  EQP.graphqls  Elevator.graphql  Elevator.graphqls  Eqp.graphql  Eqp.graphqls  File.graphql  Report.graphql  Report.graphqls  Unit.graphqls  User.graphql  User.graphqls
special-equipment-backend/src/main/resources/model/sei/inspect/: ISP.graphqls  Isp.graphqls  Task.graphql  Task.graphqls
special-equipment-backend/src/main/resources/model/sei/julienne/: Recipe.graphqls
special-equipment-backend/src/main/resources/publicReport/: schema.graphqls
special-equipment-backend/src/main/resources/thirdService/: author.graphqls  schema.graphqls
special-equipment-backend/src/main/resources/thirdService/sei/: User.graphqls
(+163 files in other folders)
