/*
新倒腾的工程时候，应该修改本文，故意触发让gradle执行更新。右侧条gradle配置按钮-Use default gradle wrapper模式local gradle distribution模式切换看。
否则https://maven缺省站点，速度实在太慢了！而且很可能某些包下载遭遇失败。gradle配置按钮-gradle JVM版本太高报错选择低版本，可切换JVM看。
初始化后，IDEA 的配置 project模块， @lambok 等配置。
*/


plugins {
    id 'java'
}
subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
}

//实际不用它，直接在IDEA配置指定本地目录了。
wrapper {
    //没毛病版本 default gradle wrapper实际启用是GRADLE_USER_HOME\wrapper\dists\gradle-5.6.4-all\ankdp27end7byghfw1q2sw75f\gradle-5.6.4\init.d
    gradleVersion = '5.6.4'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip"
}

group 'industry-services-com'
//group 'jianyan.org.cn'
version '1.0-SNAPSHOT'

//自己还要设置依赖库
repositories {
    mavenCentral()
}


//这才是设置代码的依赖库
allprojects {
    repositories {
        //阿里云 maven 地址
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}

dependencies {

}


//gradle的可执行目录
gradle.println "gradleHomeDir:${gradle.gradleHomeDir}"
//gradle的用户目录,用于缓存一些下载好的资源,编译好的构建脚本等
gradle.println "gradleUserHomeDir:${gradle.gradleUserHomeDir}"
//gradle的版本号
gradle.println "gradleVersion:${gradle.gradleVersion}"
//gralde当前构建的启动参数
gradle.println "startParameter:${gradle.startParameter}"
