type Elevator implements Equipment,IfElevator{
    id:ID!
     cod: String!
     oid: String
     type: String!
     sort: String!
     vart: String!
     instDate: String
     liftHeight: String
     factoryNo: String
}

type Escalator implements Equipment,IfElevator{
    id:ID!
    cod: String!
    oid: String
    type: String!
    sort: String!
    vart: String!
    instDate: String
    liftHeight: String
    steps: String
    factoryNo: String
}
interface IfElevator{
    liftHeight: String
}

extend type Query {

    findAllEQPsFilter2(where: DeviceCommonInput, offset:Int, first:Int, orderBy:String, asc:Boolean): [Equipment]!
}

extend type Mutation {
    buildElevator(id:ID!, owner: ID!, info: DeviceCommonInput) : Elevator
    buildEscalator(id:ID!, owner: ID!, info: DeviceCommonInput) : Escalator
}

