type Elevator{
    id:ID!
    cod: String!
    oid: String
    type: String!
    sort: String!
    vart: String!
    liftHeight: String
}

type Escalator{
    id:ID!
    cod: String!
    type: String!
    sort: String!
    vart: String!
    steps: String
        oid: String
        liftHeight: String
}

union Equipment = Elevator | Escalator | EQP

extend type Query {

    findAllEQPsFilter2(where: DeviceCommonInput, offset:Int, first:Int, orderBy:String, asc:Boolean): [Equipment]!
}

extend type Mutation {
    buildElevator(id:ID!, owner: ID!, info: DeviceCommonInput) : Elevator
    buildEscalator(id:ID!, owner: ID!, info: DeviceCommonInput) : Escalator
}

