##########################################################
#
# properities for hibernate-redis
#
##########################################################

# Redis Server for hibernate 2nd cache
redis.host=localhost
redis.port=6379

#redisson-config=classpath:conf/redisson.yaml

# redis.timeout=2000
# redis.password=
# hibernate 용 cache DB
# redis.database=0  #1
redis.database=0

# hiberante 2nd cache expiry (seconds)
redis.expiryInSeconds=84000

# expiry of hibernate.common region (seconds) // hibernate is prefix, region name is examples
redis.expiryInSeconds.examples=88000

#redis.expiryInSeconds.default=360

# 'common', 'account' is actual region name
#redis.expiryInSeconds.hibernate.common=0
#redis.expiryInSeconds.hibernate.account=1200
