# List Infinispan or Data Grid servers by IP address or hostname at port 11222.
infinispan.client.hotrod.server_list=127.0.0.1:11222
infinispan.client.hotrod.auth_username=herzhang
infinispan.client.hotrod.auth_password=768768abc

#infinispan.client.hotrod.cache.[example.MyCache].template=…​
#infinispan.client.hotrod.cache.my-cache.template_name=org.infinispan.DIST_SYNC
#infinispan.client.hotrod.cache.another-cache.configuration=<infinispan><cache-container><distributed-cache name=\"another-cache\"/></cache-container></infinispan>
#infinispan.client.hotrod.cache.my-other-cache.configuration_uri=file:/path/to/configuration.xml
